@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  /* border: 1px solid rebeccapurple; */
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}
button {
  border: 0;
  border-radius: 4px;
  height: 20px;
  background-color: #379580;
  color: #f4f7b6;
  width: 100%;
  max-width: 100px;
  cursor: pointer;
  padding: 3px;
}
.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.add-btn {
  text-align: center;
  margin: 30px;
  font-size: 1.3rem;
  height: 40px;
  background-color: white;
  color: black;
}
.add-btn:hover {
  color: white;
  background-color: #379580;
}
.modal-container form {
  display: flex;
  gap: 10px;
  max-width: 300px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
}
.modal-container input {
  min-height: 30px;
}
.modal-container {
  display: none;
  background-color: white;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.show {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.book-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.read-status {
  display: flex;
  gap: 5px;
}
.first-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
